# hospital_database

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Hospital.slnx  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
MP4/: Counter.java  FakeHRs.csv  File.java  HR.java  Main.java  Medicine.java  Medicines.csv  OverTheCounter.java  Person.java  Prescription.java  README.md  Users.java
backend/Hospital.Api/: Dockerfile  Hospital.Api.csproj  Hospital.Api.http  Program.cs  appsettings.Development.json  packages.lock.json
backend/Hospital.Api/Authentication/: ApiJwtBearerEvents.cs  ApplicationRoles.cs  Auth0Options.cs  AuthenticationServiceCollectionExtensions.cs  AuthorizationPolicies.cs  LocalProfileAuthorizationHandler.cs  LocalProfileRequirement.cs  LocalUserResolver.cs  ResolvedLocalUser.cs
backend/Hospital.Api/Configuration/: FrontendOptions.cs
backend/Hospital.Api/Contracts/: IdentityResponse.cs  SystemStatusResponse.cs
backend/Hospital.Api/Controllers/: IdentityController.cs  SystemController.cs
backend/Hospital.Api/ErrorHandling/: GlobalExceptionHandler.cs
backend/Hospital.Api/Middleware/: RequestLoggingMiddleware.cs  RouteTemplateCaptureMiddleware.cs
backend/Hospital.Core/: CoreAssemblyReference.cs  Hospital.Core.csproj  packages.lock.json
backend/Hospital.Core/Audit/: AuditEvent.cs
backend/Hospital.Core/Consultations/: Consultation.cs  ConsultationStatus.cs
backend/Hospital.Core/Medications/: Medication.cs  MedicationSource.cs
backend/Hospital.Core/Persistence/: IApplicationDbContext.cs
backend/Hospital.Core/Pharmacy/: Fulfillment.cs  FulfillmentStatus.cs
backend/Hospital.Core/Prescriptions/: Prescription.cs  PrescriptionStatus.cs
backend/Hospital.Core/Profiles/: AccountStatus.cs  ClinicianProfile.cs  PatientProfile.cs  PharmacistProfile.cs  ProfileType.cs  UserProfile.cs
backend/Hospital.Core/Scheduling/: Appointment.cs  AppointmentStatus.cs  AvailabilitySlot.cs
backend/Hospital.Infrastructure/: Hospital.Infrastructure.csproj  InfrastructureAssemblyReference.cs  InfrastructureServiceCollectionExtensions.cs  packages.lock.json
backend/Hospital.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Hospital.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AuditEventConfiguration.cs  AvailabilitySlotConfiguration.cs  ClinicianProfileConfiguration.cs  ConsultationConfiguration.cs  FulfillmentConfiguration.cs  MedicationConfiguration.cs  PatientProfileConfiguration.cs  PharmacistProfileConfiguration.cs  PrescriptionConfiguration.cs  UserProfileConfiguration.cs
backend/Hospital.Infrastructure/Persistence/Initialization/: DatabaseInitializer.cs  DemoDataSeeder.cs  DemoSeedOptions.cs
backend/Hospital.Infrastructure/Persistence/Migrations/: 20260713005935_InitialCreate.Designer.cs  20260713005935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
docs/architecture/: data-identity-foundation.md  decision-log.md  modernization-blueprint.md  solution-foundation.md
docs/development/: getting-started.md
docs/history/: legacy-java.md
frontend/: .env.example  .oxlintrc.json  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx  index.css  main.tsx
frontend/src/api/: system.test.ts  system.ts
tests/Hospital.Api.IntegrationTests/: AuthenticationAuthorizationTests.cs  AuthenticationTestInfrastructure.cs  DatabaseHospitalApiFactory.cs  DatabaseReadinessTests.cs  DemoSeedTests.cs  Hospital.Api.IntegrationTests.csproj  HospitalApiFactory.cs  PersistenceRegistrationTests.cs  PostgreSqlDatabaseCollection.cs  PostgreSqlDatabaseFixture.cs  PostgreSqlSchemaTests.cs  SystemEndpointsTests.cs  TestAuthorizationController.cs  TestExceptionController.cs  packages.lock.json
tests/Hospital.Core.Tests/: CoreArchitectureTests.cs  Hospital.Core.Tests.csproj  packages.lock.json
