<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Hospital.Api</RootNamespace>
    <UserSecretsId>hospital-coordination-platform-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!-- Explicitly select the patched 2.x line instead of the vulnerable transitive 2.0.0. -->
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Core\Hospital.Core.csproj" />
    <ProjectReference Include="..\Hospital.Infrastructure\Hospital.Infrastructure.csproj" />
  </ItemGroup>

</Project>
